import java.util.Arrays;

class CloseLinkedListTest {
    public static void main(String[] args) {
        System.out.println("Вариант 1." +
                "\n1.Создать двусвязный циклический список " +
                "\n2.Вставки путем исключения первого элемента, что соответствует включению элемента в начло списка" +
                "\n3.Включение в новый список с сохранением упорядоченности");
        CloseLinkedList<Integer> list = CloseLinkedList.of(1, 3, 5, 6, 7, 8,87,134,1839);//создаем двусвязный иклический список и присваиваем ему значения, что иллюстрирует первое условия задания
        System.out.println("Исходный двусвязный циклический список");
        System.out.println("Размер двусвязного циклического спика: " + list.size() + ", его значения: " + list);;//выводим характеристики двусвязного циклического списка
        for (int index = 0; index < 11; index++) {//добавляются числа с 0 по 10 в начало списка, что иллюстрирует второе условие задания
            list.addFirst(index );
        }
        System.out.println("Двусвязный циклический список, после добавления значений в начало списка");
        System.out.println("Размер двусвязного циклического спика: " + list.size() + ", его значения: " + list);//выводим характеристики двусвязного циклического списка, после изменения
        list.clear();//чистка двусвязного циклического массива
        System.out.println("Двусвязный циклический список, после очищения от значений");
        System.out.println("Размер двусвязного циклического спика: " + list.size() + ", его значения: " + list);//выводим характеристики двусвязного циклического списка, после изменения
        list = CloseLinkedList.of(2, 3, 4, 5, 8, 3, null, 3, 4);//переинициализация значений двусвязного цикличексого списка
        System.out.println("Новый двусвязный циклический список");
        System.out.println("Размер двусвязного циклического спика: " + list.size() + ", его значения: " + list);//выводим характеристики двусвязного циклического списка, после изменения
        System.out.println("Первый элемент двусвязного циклического списка: " + list.getFirst());
        System.out.println("Последний элемент двусвязного циклического списка: " + list.getLast());
        System.out.println("Удалим первый элемент двусвязного циклического списка : " + list.removeFirst() + ", его значения: " + list);
        System.out.println("Удалим последний элемент двусвязного циклического списка : " + list.removeLast() + ", его значения " + list);
        list.clear();//чистка двусвязного циклического массива
        System.out.println("Размер двусвязного циклического спика: " + list.size() + ", его значения: " + list);//выводим характеристики двусвязного циклического списка, после изменения
        System.out.println("Последний элемент двусвязного циклического списка: " + list.getLast());
    }
}